<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> kajal open your Valentine  💖</title>
  <link rel="stylesheet" href="ayush.css">
</head>
<body>

  <!-- PAGE 1 -->
  <div class="container" id="page1">
    <h1>kajal,<br>will you be my Valentine? 💕</h1>

    <div class="buttons">
      <button class="yes" onclick="yesClicked()">YES</button>
      <button class="no" id="noBtn">NO</button>
    </div>
  </div>

  <!-- PAGE 2 -->
  <div class="container hidden" id="page2">
    <h1>💖 YAY!!! 💖</h1>
    <p class="text">😘 Best decision ever 😘</p>

    <img src="https://media.giphy.com/media/MDJ9IbxxvDUQM/giphy.gif" alt="love gif">

    <p class="love">I love you ❤️</p>
  </div>

  <script src="ayush.js"></script>
  
</body>
</html>