body {
  margin: 0;
  height: 100vh;
  background:  rgb(191, 79, 178);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.container {
  background: rgba(255,255,255,0.8);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
}

h1 {
  font-size: 32px;
}

.buttons {
    
 margin-top: 30px;
  position: relative;
  height: 80px;
}

button {
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.yes {
    margin-left: -90px;
  background: #ff2f6e;
  color: white;
  border: 2px solid #aaa;
}

.no {
  position: absolute;
  background: #ff2f6e;
  color: white;
  border: 2px solid #aaa;
}

.hidden {
  display: none;
}

img {
  width: 250px;
  margin: 20px 0;
}

.text {
  font-size: 20px;
}

.love {
  font-size: 22px;
  color: red;
}

#noBtn {
position: absolute;
right: 5;
margin-left: 30px;

}